{
    "name": "typo3/installer",
    "description": "Self-contained TYPO3 CMS installer - single PHAR file for easy installation",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 Community"
        }
    ],
    "require": {
        "php": "^8.3",
        "composer/semver": "^3.3",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.10",
        "monolog/monolog": "^3.0",
        "psr/log": "^3.0",
        "symfony/console": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/http-foundation": "^7.0",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "humbug/box": "^4.6",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "TYPO3\\Installer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TYPO3\\Installer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": [
            "@build:frontend",
            "@build:phar"
        ],
        "build:frontend": "npm install && npm run build",
        "build:phar": "box compile --composer-bin=resources/composer.phar && mkdir -p test-installer-root/public/ && cp -Rp typo3-installer.phar test-installer-root/public/typo3-installer.php",
        "serve": "php -S localhost:8080 -t public/",
        "test:unit": "phpunit",
        "test:e2e": "cd tests/e2e && npx playwright test",
        "install:playwright": "cd tests/e2e && npm install && npx playwright install",
        "cs-fixer": "php-cs-fixer fix",
        "phpstan": "phpstan analyse src --level=9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
